[output]
kafka_topic = topic_name

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092
# Topic configuration for the creation of the output topic.
# num_partitions = 10
# replication_factor = 2
# retention_ms = 2592000000